JSON_GENERATOR_TOKEN=80cuioeph6uh8vdjzim5pd7aib3ate14zopybraq
CONFLUENT_API_KEY=G6OUQUMNMAP634GS
CONFLUENT_API_SECRET=TBu/OUJnWIN2BwAYAOPO8xN7fCIAoUbShv4mIbHFsfN7yauoeUpuPtPLGRsDLo//
CONFLUENT_CLUSTER_ID=lkc-w1qm9m
CONFLUENT_SCHEMA_REGISTRY_API_KEY=LKZUN5GJD3AZTWNW
CONFLUENT_SCHEMA_REGISTRY_API_SECRET=1OJgqmIn2ZufJK1ZNoFB/4DLYH2RQH0ctGOQtQsZbv25mahMILMsHSZ3bIKcdOMq